# androidTest

./: README.md  githubtest.ppk  新建文本文档 (2).txt
androidtest/com.freereader.all/app/: build.gradle  proguard-rules.pro
androidtest/com.freereader.all/app/src/androidTest/java/com/freereader/all/: ApplicationTest.java
androidtest/com.freereader.all/app/src/main/: AndroidManifest.xml
androidtest/com.freereader.all/app/src/main/java/com/app/frame/base/: APPBaseActivity.java  APPBaseFragment.java  APPBaseFragmentAdapter.java  APPBaseSlidingActivity.java  AppBaseWebActivity.java  AppBaseWebFragment.java  ViewHolder.java
androidtest/com.freereader.all/app/src/main/java/com/app/frame/exit/: AppExistClass.java
androidtest/com.freereader.all/app/src/main/java/com/app/frame/http/: ApiStore.java  AppProtocalParamConstant.java
androidtest/com.freereader.all/app/src/main/java/com/app/libs/: DateTools.java  DensityUtils.java  FileUtils.java  ImageUtils.java  JsonDealwithTool.java  KeyBoardUtils.java  LayoutRejustClass.java  LogUtils.java  MD5Utils.java  MessageDigestUtils.java  PermissionTool.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  UnicodeUtils.java
androidtest/com.freereader.all/app/src/main/java/com/freereader/all/: HelloFreeReader.java  NewDetailView.java  NewInfo.java  NewTestPresenter.java  NewsDetail.java
androidtest/com.freereader.all/app/src/main/res/anim/: welcomepage_start.xml
androidtest/com.freereader.all/app/src/main/res/drawable/: app_bottommenu_layout.xml  app_layout_click.xml  app_loading_frame_anim.xml  app_searchbar.xml  app_ui_button.xml  app_ui_button_normal.xml  app_ui_button_press.xml  app_ui_cursor.xml  app_ui_divider.xml  app_ui_edittext.xml  app_ui_listview_item.xml  app_ui_listview_item_normal.xml  app_ui_listview_item_press.xml  app_ui_ratio_checked.xml  app_ui_ratio_normal.xml  app_ui_ratio_selector.xml  app_ui_search_bar_shape.xml  app_ui_text_locate_style.xml  doctor_login_operationlayout.xml  mbrs_basic_loading.xml  mbrs_del_selector.xml  mbrs_search_selector.xml
androidtest/com.freereader.all/app/src/main/res/layout/: activity_loading_layout.xml  activity_main.xml  app_base_toast_view.xml  app_base_web_view.xml  app_blurpage_layout.xml  app_crop_imageview_layout.xml  app_exit_pop_layout.xml  app_loading_layout.xml  app_takephoto_dialog.xml  base_activitylayout.xml  base_topbarviewlayout.xml  contact_doctor_layout.xml  contact_fragmentlayout.xml  contact_item_layout.xml  contact_popup_char.xml  contact_search_popwindow.xml  contact_term_layout.xml  fragment_loading_layout.xml  indextask_expandlistview_childitem.xml  layout_search_bar.xml  manbu_loginpage.xml  manbu_registerlayout.xml  manbu_welcomepagelayout.xml  mbrs_logoutlayout.xml  medical_webviewlayout.xml  more_genderselectlayout.xml  tool_fragmentlayout.xml  ui_listview_location_layout.xml  view_progress_dialog.xml  wecomepage.xml  welcome_navigationlayout.xml
androidtest/com.freereader.all/app/src/main/res/values/: colors.xml  dimens.xml  slideview_params.xml  strings.xml  style_day_night.xml  styles.xml
androidtest/com.freereader.all/app/src/main/res/values-en/: strings.xml
androidtest/com.freereader.all/app/src/main/res/values-hdpi/: manburs_doctor_config_dimension.xml  strings.xml
androidtest/com.freereader.all/app/src/main/res/values-mdpi/: manburs_doctor_config_dimension.xml
androidtest/com.freereader.all/app/src/test/java/com/freereader/all/: ExampleUnitTest.java
(+82 files in other folders)
