apply plugin: 'com.android.application'
apply plugin: 'announce'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.freereader.all"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //混淆
//            minifyEnabled true
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //apk命名
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //这里修改apk文件名
//                        def fileName = "freereader-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    //recycleview
    compile 'com.android.support:recyclerview-v7:23.+'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //拼音加载框架
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile project(':library:common')
    //通用库
    compile project(':library:photoPicker')
    //图片选择
    compile project(':library:irecyclerview')
    //万能适配器和recyclerview
    compile project(':library:oneKeyShareSDK')
    //分享
    compile project(':library:jcvideoplayer')
    //视频播放
    compile project(':library:selectordialog')
    //常用提示框
    compile project(':library:UserGuide')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
